NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_APP_URL=http://localhost:3001

NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3001

API_URL=http://localhost:3000/api/v1

NEXT_PUBLIC_API_KEY=464897897987